{
  "auth0": {
    "domain": "noordwind-dev.eu.auth0.com",
    "clientId": "eYnnpDd1k61vxXQCbFwWtX45yX3PxFDA",
    "connection": "Username-Password-Authentication",
    "readUsersToken": ""
  },
  "feature": {
		"resolveRemarkPhotoRequired": false,
		"resolveRemarkLocationRequired": false
  },
  "jwtToken": {
	  "secretKey": "",
	  "expiryDays": 100
  },
  "storage": {
    "url": "http://coolector-services-storage-prod:10000",
    "cacheExpiry": "01:00:00:00"
  },
  "rawRabbit": {
		"username": "guest",
		"password": "guest",
		"virtualHost": "/",
		"port": 5672,
		"hostnames": [ "coolector-rabbitmq-prod" ],
		"requestTimeout": "00:00:10",
		"publishConfirmTimeout": "00:00:01",
		"recoveryInterval": "00:00:10",
		"persistentDeliveryMode": true,
		"autoCloseConnection": true,
		"automaticRecovery": true,
		"topologyRecovery": true,
		"exchange": {
				"durable": true,
				"autoDelete": false,
				"type": "Topic"
		},
		"queue": {
				"autoDelete": false,
				"durable": true,
				"exclusive": false
		}
  }
}
