{
	"app":{
		"resetPasswordUrl": "http://localhost:9000/set-new-password"
	},
	"auth0": {
    "domain": "noordwind-dev.eu.auth0.com",
    "clientId": "eYnnpDd1k61vxXQCbFwWtX45yX3PxFDA",
    "connection": "Username-Password-Authentication",
    "readUsersToken": ""
  },
  "feature": {
		"resolveRemarkPhotoRequired": false,
		"resolveRemarkLocationRequired": false
  },
  "jwtToken": {
	  "secretKey": "KsbMKTkSrGU4vgCcPkqPg4jHcy8EuLxhFZaBnhxFAX73j9ZReTtEBLcMd9gPPZYmQdVB8wvmeYeqd63X",
	  "expiryDays": 100
  },
  "storage": {
    "url": "http://storage-service:10000",
    "cacheExpiry": "01:00:00:00",
	  "retryCount": 10,
	  "retryDelayMilliseconds": 1000
  },
  "rawRabbit": {
		"username": "guest",
		"password": "guest",
		"virtualHost": "/",
		"port": 5672,
		"hostnames": [ "rabbitmq" ],
		"requestTimeout": "00:00:10",
		"publishConfirmTimeout": "00:00:01",
		"recoveryInterval": "00:00:10",
		"persistentDeliveryMode": true,
		"autoCloseConnection": true,
		"automaticRecovery": true,
		"topologyRecovery": true,
		"exchange": {
				"durable": true,
				"autoDelete": false,
				"type": "Topic"
		},
		"queue": {
				"autoDelete": false,
				"durable": true,
				"exclusive": false
		}
  }
}
